<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <style type="text/css">
        p{
           
            font-size: 60px;
            color: rgb(145, 146, 243);
        }
        div {
            font-size: 100px;
            color: rgb(22, 25, 230);

            background-image: url(2.webp);
            background-repeat: no-repeat;
            /* background-repeat: repeat; */
            /* background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: round; */

            background-position: left top;
            /* background-position: right top; */

            background-attachment: fixed;
            background-size: contain;

        }
        
    </style>
</head>
<body>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores nemo possimus officia esse iste reiciendis consequatur libero! 
        Eum, possimus culpa aliquid unde optio eos sequi libero. 
        Amet harum sapiente molestiae?</div>

     <p  id = "para"> ipsum dolor sit amet consectetur adipisicing elit. Maiores nemo possimus officia esse iste reiciendis consequatur libero! 
        Eum, possimus culpa aliquid unde optio eos sequi libero. 
        Amet harum sapiente molestiae?</p>

    <p  style = "font-size: 50px;"> ipsum dolor sit amet consectetur adipisicing elit. Maiores nemo possimus officia esse iste reiciendis consequatur libero! 
        Eum, possimus culpa aliquid unde optio eos sequi libero. 
        Amet harum sapiente molestiae?</p>
    
     
</html>