<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Links</title>
    <style>
        /* a:link = a normal unvisited link */
        /* a:visited= a link the user has visited */
        /* a:hover= a link when the user mouses over it */
        /* a:active = a link the moment is clicked */
        
        a:link{
            color:red;
            background-color: blueviolet;
            text-decoration: none;
        }
        
        a:visited{
            color: rgb(28, 236, 48);
            background-color: bisque;
         }
        a:hover{
            color:brown;
            background-color: aqua;
        }
        a:active{
            color:blue;
            background-color: black;
        }
            
    </style>
</head>
<body>
    
    <a href="https://uigradients.com/#Shrimpy">uigradients</a>
     <a href="">Google</a>
     <a href="">Youtube</a>
     <a href="">facebook</a>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni dolores quos quas quod adipisci, vel optio porro libero nisi, blanditiis nam modi obcaecati consequatur? Nostrum minima at architecto praesentium temporibus.</p>
    
</body>
</html>