<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Properties</title>
    <style>
    body{
        background: #ed1c1c;
    }
    #box{
        width:300px;
        height:300px;
        position: absolute;
        top:50%;
        left:50%;
        line-height: 300px;
        margin: -150px;
        background: rgb(255, 47, 47);
        color:#000000;
        text-align:center;
        font-size: 40px;
        box-decoration-break: 0 0 15px rgba(0,0,0,0.1);
        /* animation-name: sample;
        animation-duration: 3s;
        animation-iteration-count: 5;
        animation-direction: alternate;
        animation-direction: reverse; */
        animation: sample 3s infinite alternate-reverse;
    }
    /* @keyframes sample {
        from{border-radius: 0%}
        to{border-radius: 50%}
    } */

      @keyframes sample {
        0%{border-radius: 0%}
        100%{border-radius: 50%; background: white; transform:translate(100px,-100px)}
    }
    
    </style>
</head>
<body>
    <div id="box">Swera Rana</div>
</body>
</html>