<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-fill-mode</title>
    <style>
        .box{
            width:150px;
            height:150px;
            background: black;
            margin-left:20px;
            animation : sample 3s 3s forwards;
            /* backwards */

        }
        .box:hover{
            animation-play-state: running;
            /* paused */
        }
        @keyframes sample{
            0%{background: yellow; width:250px}
             25%{background: rgb(46, 46, 29); width:250px}
              50%{background: rgb(158, 106, 38); width:350px}
              75%{background: rgb(42, 159, 35); width:450px}
                100%{background: rgb(0, 5, 155); width:550px}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>