<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query 1</title>
    <style>
        .wraper{
            overflow: auto;
        }
        #main{
            margin-left: 4px;;
        }
        #leftsidebar{
            float:none;
            width:auto;
        }
        #menulist{
            margin: 0;
            padding: 0;
        }
        .menuitem{
            background-color: aqua;
            border: 1px solid black;
            border-radius: 4px;
            list-style-type: none;
            margin: 4px;
            padding: 2px;
        }
        @media screen and (min-width: 480px){
            #leftsidebar{
                width:200px;
                float:left;
            }
            #main{
                margin-left: 216px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="leftsidebar">
            <ul id="menulist">
                <li class="menuitem">Menu-item 1</li>
                <li class="menuitem">Menu-item 2</li>
                <li class="menuitem">Menu-item 3</li>
                <li class="menuitem">Menu-item 4</li>
                <li class="menuitem">Menu-item 5</li>
            </ul>
        </div>
        <div id="main">
            <h1>WEB Development</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore laborum fugiat blanditiis commodi
                voluptate velit temporibus nisi sit magnam reiciendis architecto officia voluptates tempora, repellendus
                neque, quo exercitationem. Exercitationem, fugit.</p>
        </div>
    </div>
</body>

</html>