<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query 2</title>
    <style>
        *{
            box-sizing:border-box;
        }
        .topnav{
            overflow: hidden;
            background-color: bisque;
        }
        .topnav a{
            float:left;
            color: whitesmoke;
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

        }
        .topnav a:hover{
            background-color: aqua;
            color:black;
        }
        @media screen and (max-width: 600px){
            .topnav a{
                float:none;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h2>Web Development</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptatibus voluptates, ut vel
        consequuntur, sint maxime nemo autem soluta minima, modi numquam rem ea cupiditate harum non. Quas, dolores
        nulla.</p>

        <div class="topnav">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </div>
</body>

</html>