<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query 3</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .column{
            float:left;
            width:25%;
            padding:20px;
        }
        .row:after{
            content: none;
            display: table;
            clear: both;
        }
        @media screen and (max-width: 992px){
            .column{
                width:50%;
            }
        }
          @media screen and (max-width: 600px){
            .column{
                width:100%;
            }
        }
    </style>
</head>

<body>
    <h2>Media Queries</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ullam numquam ex amet quasi facere repellendus,
        aut, sint fugiat dignissimos aperiam nemo alias corporis ea repudiandae doloribus expedita accusantium.
        Dignissimos?</p>
        <div class="row">
            <div class="column" style="background-color: #aaa;">
                <h2>Column 1</h2>
                <p>Some Text</p>
            </div>
             <div class="column" style="background-color: #868484;">
                <h2>Column 2</h2>
                <p>Some Text</p>
            </div>
             <div class="column" style="background-color: #848383;">
                <h2>Column 3</h2>
                <p>Some Text</p>
            </div>
             <div class="column" style="background-color: #585656;">
                <h2>Column 4</h2>
                <p>Some Text</p>
            </div>
        </div>
</body>

</html>