<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Visibility</title>
    <style>
        body{
            background: grey;
        }
        .card{
            width:300px;
            height:300px;
            border: 1px solid black;
            position: absolute;
            left: 50%;
            top:50%;
            margin: -150px;
            perspective: 500px;
            transition:transform 1s;
        }
        img{
            width:300px;
            height:300px;
        }
        #content{
            width:100%;
            height:100%;
            position: absolute;
            transform-style: preserve-3d;
        }
        .card:hover #content{
            transform: rotateY(180deg);
        }
        .front, .back{
            width:100%;
            height:100%;
            position: absolute;
            font-size: 60px;
            text-align: center;
            line-height: 300px;
            border-radius: spx;
            background: #FFF;
            color: tomato;
            backface-visibility: hidden;
        }
        .back{
            background: tomato;
            color:white;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="card">
        <div id="content">
            <div class="front">FRONT</div>
            <!-- <div class="back">BACK</div> -->
            <div class="back"><img src="img_trans.gif"></div>
        </div>
    </div>
    
</body>
</html>