<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transition Properties</title>
    <style>
        #box{
            width:150px;
            height: 150px;
            background: pink;
            /* transition-property: width, height, background;
            transition-duration: 2s, 2s, 2s; */
            /* transition:all 2s; */
             transition-property: width, height, background;
            transition-duration: 2s, 2s, 2s;
            /* transition-timing-function: ease; */
            /* transition-timing-function: ease-in;
            transition-timing-function: ease-out;
            transition-timing-function: steps(6);
            transition-timing-function: linear; */
            /* transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            transition-delay: 3s; */
            transition: all 5s ease 30s;

        }
        #box:hover{
            width:300px;
            height: 400px;
            background: orangered;
        }
    </style>
</head>
<body>
    <h1>CSS TRansition</h1>
    <div id="box"></div>
</body>
</html>