<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flexbox</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .flex-container{
            font-size: 30px;
            text-align: center;
            display:flex;
            flex-direction: row;
        }
        .flex-item-left{
            background-color: aqua;
            padding:10px;
            flex: 50%;
        }
        .flex-item-right{
            background-color: blue;
            padding:10px;
            flex:50%;
        }
        @media screen and (max-width: 800px) { 
            .flex-item-right, .flex-item-left{
                flex: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Responsive Flexbox</h1>
    <p>The "flex-direction: row;" stacks the flex items horizontally (from left to right).</p>
    <p>The "flex-direction: column;" stacks the flex items vertically (from top to bottom).</p>
    <p><b>Resize the browser window to see that the direction changes when the screen size is 800px wide or smaller.</b></p>
    <div class="flex-container">
        <div class="flex-item-left">1</div>
        <div class="flex-item-right">2</div>
    </div>
</body>
</html>