<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .grid-container{
            background-color: tomato;
            display: grid;
            /* display: inline-grid; */
            /* grid-template-columns: 200px 300px auto; */
            grid-template-columns: auto 50% auto;
            grid-template-rows: auto 50% auto;
            column-gap: 50px;
            /* row-gap: 50px; */
            gap: 50px;
            height:500px;

        }
        .grid-item{
            background-color: #ddd;
            border: 1px solid  red;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Grid Element</h1>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
</body>
</html>