<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Lines</title>
    <style>
        .grid-container{
          display: grid;  
          grid-template-columns: auto, auto, auto;
          gap: 10px;
          background-color: aqua;
          padding: 10px;
        }
        .grid-container > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        /* .item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item{
            grid-column-start: 1;
            grid-column-end: 4;
        } */
         /* .item1{
            grid-row-start: 1;
            grid-row-end: 4;
         }
         .item8{
            grid-column-start: 1;
            grid-column-end: 4;
         } */
         .item1{
            /* grid-area: grid-row-start/ grid-column-start/ grid-row-end/ grid-column-end | itemname; */
            grid-area: 2/ 1/ span 2/ span 3;
         }
    </style>
</head>
<body>
     <h1>The grid-area Property</h1>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
    <p>You can refer to line numbers when placing gri items.</p>
</body>
</html>