<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style type = "text/css">
        div{
            width: 200px;
            /* max-height : 100px;
            min-width: 100px; */
            /* outline: 12px double pink;
            font-size: 50px;
            border-width: 12px;
            border-color: black;
            border-style: solid; */

            /* shorthand */
            border: 12px solid green;

            /* /* border-radius: 30%;
            border-bottom-left-radius: 12%;
            border-bottom-right-radius: 14%; */


            padding: 20px, 100px;
            /* margin: 30px 50px;
            margin: 10px, 0px, 0px, 0px; */ 

            /* border-top: 12px dashed purple;
            border-bottom: 12px dashed green;
            border-left: 12px dashed yellow;
            border-right: 12px dashed red; */
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, at. Repellat
         doloribus fuga et a inventore amet quos autem, distinctio qui! Earum consequuntur
          ut qui velit! Quas tempora voluptas accusamus?</div>
    
</body>
</html>