<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice-1</title>
    <style>
        /* Question 1: Set the style for links to pages you have visited to red */
        a {
            color: red;
            text-decoration: none;
            display: inline-block;
        }

        /* Question 2 : Set the style when you mouse over  link (hover) to black. */
        a:hover {
            color: black;
        }

        /* Question 3: Set the style for links to pages you have visited to blue*/
        a:visited {
            color: blue;
        }

        /* Question 4: Remove the default underline style for links, but add a underline when you mouse over a link */
        a:hover {
            text-decoration: underline;
        }


        /* a:visited, a:link{
            background-color: blueviolet;
            color: azure;
            border: 2px solid green;
            padding: 8px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active{
            background-color: black;
        } */
    </style>
</head>

<body>

    <a href="https://uigradients.com/#Shrimpy">uigradients</a>
    <a href="">Google</a>
    <a href="">Youtube</a>
    <a href="">facebook</a>
</body>

</html>