<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        body{
            margin: 40px 0 40px 0;
            padding:0;
            border:none;
            outline:none;
            background-color: tomato;
            box-shadow: none;
            font-family: monospace;
        }
        main{
            background-color: White;
            padding:10px 40px 40px 40px;
            display: block;
            text-align: left;
            max-width: 500px;
            margin: auto;
            border-radius: 10px;
        }

        header{
            text-align: center;

        }
        h1{
            font-size: 40px;
            color:#191516;
            font-weight: bold;
        }
        form{
            display:flex;
            flex-direction: column;
            font-size: 22px;
        }
        #name,#email,#number,#dropdown{
            outline: none;
            width:100%;
            padding:7px;
            font-size: 16px;
            border:1px solid #dee2e6;
            border-radius: 3px;
            background-color:white;
            box-sizing: border-box;
        }
        #dropdown,option{
            outline:none;
        }
        select{
            padding: 7px;
        }
        textarea{
            display:block;
        }
        .form-group{
            padding: 8px 0;
            margin-bottom: 2px;
        }
        .form-group{
            margin-bottom: 8px;
            color:#191516;
            display: block;
            font-weight: 500;
        }
        [type="checkbox"]+label{
            margin:0 8px 0 0;
            box-sizing: border-box;
            min-width: 18px;
            min-height: 18px;
        }

        [type="checkbox"], [type="radio"]{
            opacity:1;

        }
        textarea{
            width:100%;
            box-sizing: border-box;
            height:200px;
            resize:none;
            padding:4px;
            font-size:16px;
            border:1px solid #dee2e6;
        }
        #description{
            text-align: center;
            font-style: italic;
            margin-top:-10px;
        }
        button{
            width:100%;
            display:block;
            height:40px;
            background-color: #191516;
            color:white;
            border:none;
            font-size: 20px;
            font-weight: bold;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <h1 id="title">Survey Form</h1>
            <p id="description">ThankYou for Taking your Time to give us Feedback</p>
        </header>
        <!-- Form -->
         <form id="survey-form">
            <div class="form-group">
                <label id="name-label" for="name">Name</label>
                <input type="text" id="name" name="name" 
                placeholder="Enter Your name" required>
            </div>
            <div class="form-group">
                <label id="email-label" for="email">Email</label>
                <input type="text" id="email" name="email" 
                placeholder="Enter Your email" required>
            </div>
            <div class="form-group">
                <label id="number-label" for="number">Age</label>
                <input type="number" id="number" name="age" 
                placeholder="Enter Your age" required>
            </div>
            <div class="form-group">
                <label  for="occupation">Choose a role that best describes you.</label>
                <select name="occupation" id="dropdown">
                    <option selected Disabled value="">Select Your Role</option>
                    <option value="Student">Student</option>
                    <option value="Full-Time-Job">Full-Time-Job</option>
                    <option value="Part-Time-Job">Part-Time-Job</option>
                    <option value="Prefer-not-to-say">Prefer-not-to-say</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="rating">Would You Recommend our product to a Friend?</label>

            </div>
            <div class="radio-group">
                <input type="radio" name="rating" id="never">
                <label for="never">Never</label>
                <input type="radio" name="rating" id="maybe">
                <label for="maybe">Maybe</label>
                <input type="radio" name="rating" id="likely">
                <label for="likely">Likely</label>
                <input type="radio" name="rating" id="definitely">
                <label for="definitely">definitely</label>
            </div>

            <div class="form-group">
                <label for="liked">Select Things that you liked About our Product.</label>

            </div>
            <div class="checkbox-group">
                <input type="checkbox" name="liked" id="UI">
                <label for="UI">UI</label>
                <input type="checkbox" name="liked" id="features">
                <label for="features">Features</label>
                <input type="checkbox" name="liked" id="Service">
                <label for="Service">Service</label>
                <input type="checkbox" name="liked" id="Simpleness">
                <label for="Simpleness">Simpleness</label>
            </div>

            <div class="form-group">
                <label for="remarks">Remarks</label>
                <textarea name="remarks" id="remarks" placeholder="Tell How Can We Improve?" >
                   
                </textarea>
            </div>

            <div class="form-group">
                <button id="submit" type="submit">Submit</button>
            </div>

         </form>
    </main>
</body>

</html>